<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    #cv {
      max-width: 800px;
      margin: 30px auto;
      background-color: white;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid #ccc;
    }
    h1, h2 {
      margin-bottom: 10px;
    }
    p {
      margin: 5px 0;
    }
    .section {
      margin-top: 20px;
    }
    .section h2 {
      border-bottom: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div id="cv">
    <h1>Joshua Muriki</h1>
    <p>DevOps Engineer</p>
    
    <div class="section">
      <h2>Contact Information</h2>
      <p>Email: murikij@gmail.com</p>
      <p>Phone: +254 702 067 939</p>
      <p>LinkedIn Profile: <a href=" https://www.linkedin.com/in/joshua-muriki/"> https://www.linkedin.com/in/joshua-muriki/</a></p>
    </div>
    
    <div class="section">
      <h2>Education</h2>
      <p>Bachelor's Degree in Computer Science</p>
      <p>Meru University of Science & Technology</p>
      <p>Graduated: November 2018</p>
    </div>
    
    <div class="section">
      <h2>Experience</h2>
      <p>Junior DevOps Engineer Intern</p>
      <p>Azubi Africa</p>
      <p>May 2023 - January 2024</p>
      <p>Worked on AWS projects using Terraform, Docker, Kubernetes and deploying to AWS Cloud.</p>
    </div>
    
    <div class="section">
      <h2>Skills</h2>
      <p>Linux Administrator</p>
      <p>CI/CD using Ansible and Terraform</p>
      <p>Version Control (Git)</p>
      <p>AWS, GCP and Microsoft Azure services</p>
      <p>Creating bash scripts using Python programming language</p>
      <p>Knowledgeable on Networking concepts like TCP/IP</p>
    </div>
  </div>
</body>
</html>
